# jbdi-person-homework

./: pom.xml
src/main/java/Person/: FakePerson.java  Main.java  Person.java  PersonDao.java
